spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/quality?user=postgres&password=1234

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=8d459c93d6555b9ba6ac1efa5b82a11889b0caafaeb025c6a9cc0226def29d43
jwt.expiration=10800000

standard.service.api=https://run.mocky.io/v3/fb0af3ca-ea46-4e73-995d-b50683b96c40
#https://run.mocky.io/v3/8a11dac0-82f8-48fc-939b-d95982cbbcdd